In [11]:
#!pip install pyodbc
!pip install pypyodbc

Requirement already satisfied: pypyodbc in c:\users\al-azhary\anaconda3\lib\site-packages (1.3.6)
Requirement already satisfied: setuptools in c:\users\al-azhary\anaconda3\lib\site-packages (from pypyodbc) (67.8.0)

In [1]:
import sqlite3
import pyodbc
import pypyodbc
import pandas as pd
import csv
%load_ext sql

In [2]:
DRIVER= 'SQL SERVER'
SERVER = 'DESKTOP-1RKKGC9'
DATABASE = 'city_of_chicago'
USERNAME = 'DESKTOP-1RKKGC9\AL-AZHARY'
PASSWORD = 'zaam'

In [3]:
connectionString = f"""
                        Driver={{{DRIVER}}};
                        Server={SERVER};
                        Database={DATABASE};
                       Trust_Connection=yes """

In [4]:
con=pypyodbc.connect(connectionString)

In [25]:
pyodbc.drivers()

['SQL Server',
 'SQL Server Native Client RDA 11.0',
 'ODBC Driver 17 for SQL Server']

In [5]:
cur=con.cursor()

In [49]:
import sqlalchemy

In [52]:
%sql sqlite:///city_of_chicago.db

In [53]:
%%sql SELECT * FROM CENSUS_DATA LIMIT 5

   sqlite:///CENSUS_DATA.db
 * sqlite:///city_of_chicago.db
   sqlite:///city_of_chicago.dbo
(sqlite3.OperationalError) no such table: CENSUS_DATA
[SQL: SELECT * FROM CENSUS_DATA LIMIT 5]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [54]:
df = pd.read_sql_query("select * from CENSUS_DATA;", con)

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\531712450.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from CENSUS_DATA;", con)

In [55]:
df

,community_area_number,community_area_name,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16_unemployed,percent_aged_25_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income,hardship_index
0,1.0,Rogers Park,7.7,23.600000,8.7,18.200001,27.500000,23939,39.0
1,2.0,West Ridge,7.8,17.200001,8.8,20.799999,38.500000,23040,46.0
2,3.0,Uptown,3.8,24.000000,8.9,11.800000,22.200001,35787,20.0
3,4.0,Lincoln Square,3.4,10.900000,8.2,13.400000,25.500000,37524,17.0
4,5.0,North Center,0.3,7.500000,5.2,4.500000,26.200001,57123,6.0
...,...,...,...,...,...,...,...,...,...
73,74.0,Mount Greenwood,1.0,3.400000,8.7,4.300000,36.799999,34381,16.0
74,75.0,Morgan Park,0.8,13.200000,15.0,10.800000,40.299999,27149,30.0
75,76.0,O'Hare,3.6,15.400000,7.1,10.900000,30.299999,25828,24.0
76,77.0,Edgewater,4.1,18.200001,9.2,9.700000,23.799999,33385,19.0
77,NaN,CHICAGO,4.7,19.700001,12.9,19.500000,33.500000,28202,NaN

In [58]:
descriptiondf

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\568475086.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select COUNT(*) from CHICAGO_CRIME_DATA;", con)

0  533

In [59]:
DF1=pd.read_sql_query("select * from CHICAGO_CRIME_DATA;", con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\1889904055.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("select * from CHICAGO_CRIME_DATA;", con)

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,district,ward,community_area_number,fbicode,x_coordinate,y_coordinate,year,latitude,longitude,location
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807442,-87.703957,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898281,-87.716408,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624641,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743664,-87.562462,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773457,-87.706482,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,4,7.0,46.0,26,1196679.0,1853139.0,2016,41.751884,-87.554825,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,1,2.0,28.0,26,1172257.0,1897564.0,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,6,21.0,71.0,04B,1169648.0,1851076.0,2003,41.746853,-87.653938,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,11,37.0,23.0,26,1148881.0,1905963.0,2017,41.897896,-87.728622,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,True,True,...,4,NaN,NaN,08B,1196869.0,1847416.0,2001,41.736176,-87.554321,"(41.73617608, -87.554319607)"

In [61]:
df = pd.read_sql_query("select community_area_name from CENSUS_DATA WHERE per_capita_income<11000;", con)
df

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\3496165190.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select community_area_name from CENSUS_DATA WHERE per_capita_income<11000;", con)

  community_area_name
0  West Garfield Park
1      South Lawndale
2         Fuller Park
3           Riverdale

In [62]:
DF1=pd.read_sql_query("select * from CHICAGO_PUBLIC_SCHOOLS;", con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\1380724472.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("select * from CHICAGO_PUBLIC_SCHOOLS;", con)

,school_id,name_of_school,elementary_middle_or_high_school,street_address,city,state,zip_code,phone_number,link,network_manager,...,freshman_on_track_rate,x_coordinate,y_coordinate,latitude,longitude,community_area_number,community_area_name,ward,police_district,location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.500,1915829.375,41.924496,-87.644524,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196130.000,1856209.500,41.760323,-87.556740,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.125,1851012.250,41.747112,-87.731705,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.250,1873959.250,41.809757,-87.672142,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.625,1880745.125,41.828148,-87.632797,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,610172,William T Sherman Elementary School,ES,1000 W 52nd St,Chicago,IL,60609,(773) 535-1757,http://schoolreports.cps.edu/SchoolProgressRep...,AUSL Schools,...,NDA,1170500.875,1870373.125,41.799789,-87.650253,61,NEW CITY,16,9,"(41.79978772, -87.65025483)"
562,609844,William W Carter Elementary School,ES,5740 S Michigan Ave,Chicago,IL,60637,(773) 535-0860,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1178101.375,1866810.125,41.789841,-87.622490,40,WASHINGTON PARK,20,2,"(41.78984129, -87.62248974)"
563,610088,Wolfgang A Mozart Elementary School,ES,2200 N Hamlin Ave,Chicago,IL,60647,(773) 534-4160,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1150644.375,1914369.000,41.920929,-87.721924,22,LOGAN SQUARE,35,25,"(41.92092734, -87.72192541)"
564,609977,Woodlawn Community Elementary School,ES,6657 S Kimbark Ave,Chicago,IL,60637,(773) 535-0801,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1185825.250,1860883.625,41.773399,-87.594353,42,WOODLAWN,5,3,"(41.77339962, -87.59435584)"
565,610392,World Language Academy High School,HS,3120 S Kostner Ave,Chicago,IL,60623,(773) 535-4334,http://schoolreports.cps.edu/SchoolProgressRep...,West Side High School Network,...,76,1147521.250,1883405.125,41.836021,-87.734192,30,SOUTH LAWNDALE,22,10,"(41.83601953, -87.73419465)"

In [67]:
DF1=pd.read_sql_query("select case_number from CHICAGO_CRIME_DATA WHERE description LIKE '%MINOR%';", con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\719858004.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("select case_number from CHICAGO_CRIME_DATA WHERE description LIKE '%MINOR%';", con)

  case_number
0    HL266884
1    HK238408

In [69]:
DF1=pd.read_sql_query("select case_number from CHICAGO_CRIME_DATA WHERE description LIKE '%CHILD%' AND primary_type LIKE '%KIDNAPPING%';"
                      , con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\95443716.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("select case_number from CHICAGO_CRIME_DATA WHERE description LIKE '%CHILD%' AND primary_type LIKE '%KIDNAPPING%';"

  case_number
0    HN144152

In [73]:
DF1=pd.read_sql_query("SELECT DISTINCT(primary_type) FROM CHICAGO_CRIME_DATA WHERE location_description LIKE '%SCHOOL%';", con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_17180\3985283382.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("SELECT DISTINCT(primary_type) FROM CHICAGO_CRIME_DATA WHERE location_description LIKE '%SCHOOL%';", con)

             primary_type
0                 ASSAULT
1                 BATTERY
2         CRIMINAL DAMAGE
3       CRIMINAL TRESPASS
4               NARCOTICS
5  PUBLIC PEACE VIOLATION

In [7]:
DF1=pd.read_sql_query("SELECT elementary_middle_or_high_school , AVG(safety_score) AS AVG_SAFETY_SCORE \
FROM CHICAGO_PUBLIC_SCHOOLS GROUP BY elementary_middle_or_high_school;", con)
DF1

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_9368\841023652.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF1=pd.read_sql_query("SELECT elementary_middle_or_high_school , AVG(safety_score) AS AVG_SAFETY_SCORE \

  elementary_middle_or_high_school  avg_safety_score
0                               ES                49
1                               HS                49
2                               MS                48

In [23]:
DF=pd.read_sql_query("SELECT TOP 5 \
community_area_name, percent_households_below_poverty \
FROM CENSUS_DATA ORDER BY percent_households_below_poverty DESC;",con)
DF

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_9368\1340953085.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF=pd.read_sql_query("SELECT TOP 5 \

  community_area_name  percent_households_below_poverty
0           Riverdale                         56.500000
1         Fuller Park                         51.200001
2           Englewood                         46.599998
3      North Lawndale                         43.099998
4  East Garfield Park                         42.400002

In [42]:
DF=pd.read_sql_query("SELECT community_area_number, COUNT(community_area_number) AS 'frequency'\
FROM CHICAGO_CRIME_DATA \
GROUP BY community_area_number \
ORDER BY COUNT(community_area_number) DESC;",con)
DF

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_9368\11124874.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF=pd.read_sql_query("SELECT community_area_number, COUNT(community_area_number) AS 'frequency'\

    community_area_number  frequency
0                    25.0         43
1                    23.0         22
2                    68.0         21
3                    28.0         16
4                    29.0         16
..                    ...        ...
66                   60.0          1
67                   47.0          1
68                   33.0          1
69                   12.0          1
70                    NaN          0

[71 rows x 2 columns]

In [40]:
DF=pd.read_sql_query("SELECT community_area_name FROM CENSUS_DATA \
WHERE hardship_index = (SELECT MAX(hardship_index) FROM CENSUS_DATA);",con)
DF

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_9368\2739230810.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF=pd.read_sql_query("SELECT community_area_name FROM CENSUS_DATA \

  community_area_name
0           Riverdale

In [43]:
DF=pd.read_sql_query("SELECT TOP 1 COMMUNITY_AREA_NAME FROM CENSUS_DATA \
WHERE community_area_number=\
(SELECT TOP 1 COMMUNITY_AREA_NUMBER\
 FROM CHICAGO_CRIME_DATA c \
 GROUP BY c.COMMUNITY_AREA_NUMBER\
 ORDER BY COUNT(c.COMMUNITY_AREA_NUMBER)DESC);",con)
DF

C:\Users\AL-AZHARY\AppData\Local\Temp\ipykernel_9368\2498108217.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DF=pd.read_sql_query("SELECT TOP 1 COMMUNITY_AREA_NAME FROM CENSUS_DATA \

  community_area_name
0              Austin